{
  "name": "pawnpal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "copy-stockfish": "node scripts/copy-stockfish.mjs",
    "predev": "npm run copy-stockfish",
    "prebuild": "npm run copy-stockfish",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^2.27.0",
    "chess.js": "^1.4.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "stockfish": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
